<!DOCTYPE html>
<html>
    <head>
        <title>Un Verano Sin Ti</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <section>
                <div class="Title">
                    <div id = "Which"><h1>Which</h1></div>
                    <div id = "UnVerano"><h1>Un Verano Sin Ti</h1></div>
                    <div id = "Song"><h1>song are you?</h1></div>
                </div>
        
                <img src="Bad-Bunny-Un-Verano-Sin-Ti.webp" alt="AlbumCover">

                <a href="#q1">Vamos</a>

            </section>
            <section id="q1">
                <div class="Title">
                    <h2>Do you like Max Verstappen?</h2>
                </div>
                <div class="answers">
                    <h2>SUPER MAX</h2>
                    <h2>Maybe</h2>
                </div>
            </section>
        </div>
        
    </body>
</html>

